# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.6"
synopsis: "Samplerate audio conversion library"
description:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "BSD-2-Clause"
homepage: "https://github.com/savonet/ocaml-samplerate"
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator" {build}
  "conf-samplerate" {build}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
